ManifestFileVersion: 0
CRC: 1456838086
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 264d0830c37c4015f74a8abec699963c
  TypeTreeHash:
    serializedVersion: 2
    Hash: c1426fe5ecc2d3b4d3cd516ff577582d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Rabah/Asset Bundles/Test/Sphere.prefab
Dependencies: []
