ManifestFileVersion: 0
CRC: 1440495506
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1443c142fe035f071b622f8f46cc742b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9b1f96faa025328b86fadc32f7a7d76b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Amir/mat/burger highpoly/Quarter_Pounder_with_Cheese_3DModel.obj
- Assets/Amir/mat/burger highpoly/Quarter_Pounder_with_Cheese_3DModel_u1_v1.jpg
Dependencies: []
